{
  "schema_version":"afrodescendantali.service-manifest.v0.2",
  "entity_type":"service_manifest",
  "name":"Afrodescendant Ali engagement paths",
  "human_url":"https://www.afrodescendantali.com/services",
  "manifest_url":"https://www.afrodescendantali.com/services/manifest.json",
  "provider":{"name":"Afrodescendant Ali","url":"https://www.afrodescendantali.com/"},
  "public_safe":true,
  "last_verified":"2026-09-16",
  "commercial_boundary":{"ali":"SIGNAL → UNDERSTANDING → TRUST → PUBLIC EXPRESSION","agv":"DIAGNOSIS → DECISION → LEVERAGE → SYSTEM → MEASUREMENT","handoff":"When the buyer problem becomes organizational decision, commercial capture, systematization, automation, or measurement, route to Ascend Global Ventures."},
  "engagement_paths":[
    {"path_id":"ali-media-narrative","name":"Media, Documentary & Public Narrative","human_url":"https://www.afrodescendantali.com/services/media-content-publication","buyer_problem":"Something important needs to be documented, explained, preserved, or communicated publicly.","role":"Ali-owned public narrative and supporting production."},
    {"path_id":"ali-research-intelligence","name":"Research, Verification & Black World Intelligence","human_url":"https://www.afrodescendantali.com/services/research-communications-public-affairs","buyer_problem":"A subject, claim, or history needs source review, reconstruction, verification, or Black World context.","role":"Ali-owned understanding and evidence work. Briefs, reports, memos, and dossiers are delivery formats."},
    {"path_id":"ali-public-presence","name":"Public Presence & Content Systems","human_url":"https://www.afrodescendantali.com/services/websites-digital-presence","buyer_problem":"People need to understand who we are, trust us, find us, and know what to do next.","role":"Ali-owned public-facing communication, credibility, publishing, and presence."}
  ],
  "agv_handoff":{"name":"Ascend Global Ventures","url":"https://ascendglobalventures.com/","route_when":["organizational decision-making","market entry, buyers, revenue, or commercial opportunity","trade, procurement, partnerships, or CRM/referral systems","AI, workflow, automation, organizational knowledge, or operating systems","measurement and operating leverage"]},
  "representation_note":"Human pages remain the customer-facing authority. This representation does not expose the internal 24-offer catalog as a public marketplace and does not create an autonomous action endpoint."
}